<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project Four – Noah Hendrickson</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">

    <div class="header">
      <div class="name"><a href="../index.html" style="color:#111; text-decoration:none;">Noah Hendrickson</a></div>
      <div class="nav">
        <a href="index.html">Work</a>
        <a href="about.html">About</a>
      </div>
    </div>

    <h2 style="font-size:18px; margin-bottom:6px;">Project Four</h2>
    <div class="meta" style="margin-bottom:28px;">Moab, Utah · Cliff Jumping & Hotsprings · 2022</div>

    <p style="max-width:700px; margin-bottom:40px;">
      Problem: Resorts that offer places of excitement for all members of the family.<br> 
Solution: Cave-like bathing pools for those who want to relax and rejuvenate. Cliff jumping + swimming hole for those seeking a thrill and adventure.

    </p>

    <img 
  src="project-four/hero4.jpg"
  alt="Project One Hero"
  style="width:100%; margin-bottom:18px;"
>

    <div class="meta" style="margin-bottom:40px;">Model Parts</div>
    <img 
  src="project-four/models42.jpg"
  alt="Project One Hero"
  style="width:100%; margin-bottom:18px;"
>
    <div class="meta" style="margin-bottom:40px;">Full Model</div>
    <img 
  src="project-four/models41.jpg"
  alt="Project One Hero"
  style="width:100%; margin-bottom:18px;"
>
  </div>
</body>
</html>